[gd_scene format=3 uid="uid://devyposphiffs"]

[ext_resource type="Script" uid="uid://bttjwcq3rj7qq" path="res://src/custom/CGFDiscard.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/core/Pile.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/custom/CGFHand.tscn" id="3"]
[ext_resource type="Script" uid="uid://cip2ymd75carq" path="res://src/custom/CGFDeck.gd" id="4"]
[ext_resource type="Script" uid="uid://bgibhour38l6o" path="res://src/custom/CGFBoard.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/custom/CGFCounters.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/custom/CGFPlacementGridDemo.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/custom/CGFModifiedLabelGrid.tscn" id="8"]
[ext_resource type="FontFile" uid="uid://cthdfc5b2061c" path="res://fonts/comfortaa/Comfortaa-Bold.ttf" id="9"]
[ext_resource type="PackedScene" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" id="10"]
[ext_resource type="Theme" path="res://themes/darktheme/darktheme.tres" id="12"]
[ext_resource type="PackedScene" path="res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.tscn" id="12_51wqc"]
[ext_resource type="PackedScene" path="res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.tscn" id="13_mksqq"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("9")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Board" type="Control" unique_id=187340085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12")
script = ExtResource("5")

[node name="Deck" parent="." unique_id=2121525092 instance=ExtResource("2")]
position = Vector2(0, 475)
script = ExtResource("4")
pile_name = "Deck"
placement = 8

[node name="Highlight" parent="Deck/Control" index="0"]
layout_mode = 0

[node name="CenterContainer" parent="Deck/Control" index="1"]
layout_mode = 0
offset_right = 43.0

[node name="VBoxContainer" parent="Deck/Control/CenterContainer" index="0"]
layout_mode = 2

[node name="Label" parent="Deck/Control/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="PanelContainer" parent="Deck/Control/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="CenterContainer" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="CardCount" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="ManipulationButtons" parent="Deck/Control" index="2"]
layout_mode = 0
offset_right = 29.0
offset_bottom = 121.0

[node name="View" parent="Deck/Control/ManipulationButtons" index="0"]
layout_mode = 2

[node name="ViewSorted" parent="Deck/Control/ManipulationButtons" index="1"]
layout_mode = 2

[node name="Shuffle" parent="Deck/Control/ManipulationButtons" index="2"]
layout_mode = 2

[node name="CollisionShape2D" parent="Deck" index="1"]
position = Vector2(92, 165)

[node name="CardView" parent="Deck/ViewPopup" index="1"]
offset_right = 96.0
offset_bottom = 96.0

[node name="Position" parent="Deck/Debug" index="0"]
layout_mode = 2

[node name="AreaPos" parent="Deck/Debug" index="1"]
layout_mode = 2

[node name="Size" parent="Deck/Debug" index="2"]
layout_mode = 2

[node name="Discard" parent="." unique_id=1809617181 instance=ExtResource("2")]
position = Vector2(1124, 475)
script = ExtResource("1")
faceup_cards = true
placement = 6

[node name="Control" parent="Discard" index="0"]
theme_override_styles/panel = SubResource("1")

[node name="Highlight" parent="Discard/Control" index="0"]
layout_mode = 0

[node name="CenterContainer" parent="Discard/Control" index="1"]
layout_mode = 0

[node name="VBoxContainer" parent="Discard/Control/CenterContainer" index="0"]
layout_mode = 2

[node name="Label" parent="Discard/Control/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="PanelContainer" parent="Discard/Control/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="CenterContainer" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="CardCount" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="ManipulationButtons" parent="Discard/Control" index="2"]
layout_mode = 0

[node name="View" parent="Discard/Control/ManipulationButtons" index="0"]
layout_mode = 2

[node name="ViewSorted" parent="Discard/Control/ManipulationButtons" index="1"]
layout_mode = 2

[node name="Shuffle" parent="Discard/Control/ManipulationButtons" index="2"]
layout_mode = 2

[node name="CollisionShape2D" parent="Discard" index="1"]
position = Vector2(74, 131)

[node name="CardView" parent="Discard/ViewPopup" index="1"]
offset_right = 96.0
offset_bottom = 96.0

[node name="Position" parent="Discard/Debug" index="0"]
layout_mode = 2

[node name="AreaPos" parent="Discard/Debug" index="1"]
layout_mode = 2

[node name="Size" parent="Discard/Debug" index="2"]
layout_mode = 2

[node name="Hand" parent="." unique_id=1496932974 instance=ExtResource("3")]
position = Vector2(177, 521)
show_manipulation_buttons = false

[node name="Counters" parent="." unique_id=1980195211 instance=ExtResource("6")]
layout_mode = 0
offset_top = 205.0
offset_bottom = 219.0

[node name="FancyMovementToggle" type="CheckButton" parent="." unique_id=1358757530]
layout_mode = 0
offset_right = 188.0
offset_bottom = 40.0
text = "Fancy Movement"

[node name="EnableAttach" type="CheckButton" parent="." unique_id=797691602]
layout_mode = 0
offset_left = 196.0
offset_top = 1.0
offset_right = 397.0
offset_bottom = 41.00004
text = "Enable Attachment"

[node name="ScalingFocusOptions" type="OptionButton" parent="." unique_id=454363150]
layout_mode = 0
offset_left = -1.33484
offset_top = 44.0497
offset_right = 187.665
offset_bottom = 84.0497

[node name="ReshuffleAllDeck" type="Button" parent="." unique_id=42152951]
layout_mode = 0
offset_left = 9.89948
offset_top = 116.762
offset_right = 200.899
offset_bottom = 136.762
text = "Reshuffle all cards into deck"

[node name="ReshuffleAllDiscard" type="Button" parent="." unique_id=667873793]
layout_mode = 0
offset_left = 9.89948
offset_top = 140.334
offset_right = 200.899
offset_bottom = 160.334
text = "Reshuffle all cards into discard"

[node name="OvalHandToggle" type="CheckButton" parent="." unique_id=1637538798]
layout_mode = 0
offset_left = 405.31
offset_top = 1.12245
offset_right = 594.31
offset_bottom = 41.1225
text = "Oval Hand Shape3D"

[node name="DeckBuilder" type="Button" parent="." unique_id=1408508668]
layout_mode = 0
offset_left = 197.0
offset_top = 45.0
offset_right = 337.0
offset_bottom = 85.0
text = "DeckBuilder"

[node name="BackToMain" type="Button" parent="." unique_id=1216644376]
layout_mode = 0
offset_left = 407.0
offset_top = 45.0
offset_right = 585.0
offset_bottom = 85.0
text = "Back to Main"

[node name="Debug" type="CheckButton" parent="." unique_id=1729288094]
layout_mode = 0
offset_left = 789.192
offset_top = 3.36737
offset_right = 978.192
offset_bottom = 43.3674
text = "Debug"

[node name="PlacementGridDemo" parent="." unique_id=296217866 instance=ExtResource("7")]
layout_mode = 0
offset_left = 775.0
offset_top = 240.0
offset_right = 1274.0
offset_bottom = 436.0
highlight = Color(0.985156, 0, 1.3, 1.3)

[node name="ModifiedLabelGrid" parent="." unique_id=665772384 instance=ExtResource("8")]
layout_mode = 0
offset_left = 1015.0
offset_top = 30.0
offset_right = 1264.0
offset_bottom = 226.0

[node name="SeedLabel" type="Label" parent="." unique_id=787425856]
layout_mode = 0
offset_left = 10.0
offset_top = 175.0
offset_right = 265.0
offset_bottom = 200.0
theme_override_fonts/font = SubResource("2")
text = "Game Seed is: "

[node name="DeckBuilderPopup" type="PopupPanel" parent="." unique_id=812886699]

[node name="DeckBuilder" parent="DeckBuilderPopup" unique_id=1649893736 instance=ExtResource("10")]
anchors_preset = 15
offset_left = 4.0
offset_top = 4.0
offset_right = 628.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("3")
random_adverb_miss = 10
random_adjective_miss = 1.1
random_append_miss = 2
second_noun_miss = 3
max_quantity = 3
deck_minimum = 52
deck_maximum = 60
deck_card_object_scene = ExtResource("12_51wqc")
deck_summary_scene = ExtResource("13_mksqq")

[connection signal="toggled" from="FancyMovementToggle" to="." method="_on_FancyMovementToggle_toggled"]
[connection signal="toggled" from="EnableAttach" to="." method="_on_EnableAttach_toggled"]
[connection signal="item_selected" from="ScalingFocusOptions" to="." method="_on_ScalingFocusOptions_item_selected"]
[connection signal="pressed" from="ReshuffleAllDeck" to="." method="_on_ReshuffleAllDeck_pressed"]
[connection signal="pressed" from="ReshuffleAllDiscard" to="." method="_on_ReshuffleAllDiscard_pressed"]
[connection signal="toggled" from="OvalHandToggle" to="." method="_on_OvalHandToggle_toggled"]
[connection signal="pressed" from="DeckBuilder" to="." method="_on_DeckBuilder_pressed"]
[connection signal="pressed" from="BackToMain" to="." method="_on_BackToMain_pressed"]
[connection signal="toggled" from="Debug" to="." method="_on_Debug_toggled"]

[editable path="Deck"]
[editable path="Discard"]
